<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Form</title>
    <style>
        body, html {
            margin: 50px;
            padding: 5%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #aabef4;/
        }

        .container {
            margin-top: 3%;
            margin-bottom: 3%;
            border: 5px solid snow;
            width: auto;
            justify-content: center;
            align-items: center;

        }
       h1{
        padding-left: 25%;
       }
       h4{
        padding-left: 40%;
       }
       form{
        padding-left: 25%;
        background-color: #e0e6f6;
       }
      
        
        .write{
            padding: 10px;
            width: 350px;
        }
        .pix img {
        max-width: 100%; /* Ensure image doesn't exceed container width */
        max-height: 100%; /* Ensure image doesn't exceed container height */
        height: auto; /* Allow image to maintain aspect ratio */
    }


        
    </style>
</head>
<body>
    <div class="container">
        <div class="pix">
            <img src="/images/beauty.jpg" alt="image">

        </div>
        <div class="item">
            <h1>Travel Reservation Form</h1>
            <h4>* denotes mandatory</h4>
            <form action="">
                <label for="">Full name*:</label><br>
                <input type="text" placeholder="FirstName LastName" class="write" required>
                <br><br>
                <label for="">Email*:</label><br>
                <input type="email" placeholder="youremail@anymail.com" class="write" required>
                <br><br>
                <label for="">Select Tour Package*:</label>
                <br><select name="" id="" class="write" required>
                    <option value=""></option>
                    <option value="">Gold</option>
                    <option value="">Silver</option>
                    <option value="">Bronze</option>
                </select>
                <br><br>
                <label for="">Arrival Date*:</label><br>
                <input type="date" placeholder=" select a date" class="write" required>
                <br><br>
                <label for="">Number of persons*:</label><br>
                <input type="number" placeholder="1 - 500 persons" class="write" ><br>
                <br>
                <label for="">What will you want to avail*?</label><br>
                <label for="">Boarding<input type="checkbox"></label>
                <label for="">Feeding <input type="checkbox"></label>
                <label for="">Sight seeing <input type="checkbox"></label><br><br>
                <label for="">Discount Coupon code:</label><br>
                <input type="text" class="write"><br><br>
                <label for="">Terms and Condition*</label><br>
                <label for="agree"><input type="radio" name="terms" >Agree</label>
                <label for="disagree"><input type="radio" name="terms">Disagree</label><br><br>
                <button class="write" style="background-color: #aabef4;" >Complete Reservation</button>
            </form>
            
        </div>

    </div>
</body>
</html>
